<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Intégration du favicon -->
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

    <!-- Intégration de bootstrap - CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Intégration de bootstrap - JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- Intégration de font awesome -->
    <script src="https://kit.fontawesome.com/942352743e.js" crossorigin="anonymous"></script>


    <!-- Intégration des polices -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <!-- Intégration du viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Intégration de la feuille CSS -->
    <link rel="stylesheet" href="mentionslegales.css">




    <title>Les Films de Plein Air</title>

</head>

<body>
    <header>


        <nav class="navbar navbar-expand-lg navbar-dark fixed-top d-flex justify-content-between">


            <div class="navbar__menu">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">A propos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Films
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="films.html">Films</a>
                                <a class="dropdown-item" href="programmation.html">Programmation</a>
                                <div class="dropdown-item"></div>
                                <a class="dropdown-item" href="form.html">Réservation</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#actualites">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar__network">

                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a class="btn-floating btn-fb mx-1 text-white">
                            <i class="fab fa-facebook-f"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-instagram mx-1 text-white">
                            <i class="fab fa-instagram"> </i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a class="btn-floating btn-tw mx-1 text-white">
                            <i class="fab fa-twitter"> </i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <main>

        <article class="heading">
            <h1>Mentions legales</h1>
            <h3>Ce site est fictif mais...</h3>
            <h4>Si vous l'aimez, <a href="https://juliemolla.github.io/" target="_blanck">contactez-moi !</a></h4>
        </article>

        <article class="mentions">
            <section class="exercice">
                <p> Vous êtes sur le point de lire les mentions légales et données personnelles du site Les Films de
                    Plein
                    Air.
                    Ce site est <strong>fictif</strong>. Il fait l’objet d’un devoir effectué dans le cadre de la
                    formation «
                    Développeur d’application frontend » dispensée par OpenClassrooms. Par conséquent, toutes les
                    mentions s’y
                    trouvant
                    sont donc fictives. Aucun traitement commercial, de prospect ou de traitement des données
                    personnelles
                    ne
                    sera effectué. Toute donnée qui serait récoltée par erreur serait immédiatement supprimée de
                    manière
                    définitive.</p>
            </section>

            <section class="presentation__generale">
                <h4>Présentation générale</h4>
                <p>LES FILMS DE PLEIN AIR est une "association loi 1901" ayant son siège social au 12, rue du Faubourg
                    Saint-Honoré, 75008 Paris - déclarée au Journal officiel des associations et fondations
                    d'entreprises le
                    1er janvier 2020 - immatricuée sous le numéro W123456789, code APE 94.99Z.</p>

                <p>Les Films de Plein Air est propriétaire de la marque commerciale LES FILMS DE PLEIN AIR et gère le
                    site
                    http://filmsdepleinair.org</p>

                <p><strong>Directeur de la publication</strong>: Jennifer Edwards, fondatrice de l'association "Les
                    Films de
                    Plein Air"</p>
                <p><strong>Webmaster</strong>: Julie Molla</p>
                <p><strong>Conception</strong>: Julie Molla</p>
                <p><strong>Hébergement</strong>: OVH, 2 rue Kellermann - 59100 Roubaix - France</p>
                <p><strong>Contact</strong>: Les Films de Plein Air, 12, rue du Faubourg Saint-Honoré, 75008 Paris</p>
            </section>

            <section class="objet">
                <h4>Présentation des projections et du festival</h4>
                <p>Les informations données sur ce site n'ont pas un caractère contractuel. Nous nous engageons à
                    respecter
                    les droits d'auteur et de diffusion dépendants de la loi française, et plus généralement des règles
                    édictées par l'Union européenne. </p>
            </section>

            <section class="cookies">
                <h4>Cookies et données personnelles</h4>
                <h5>Utilisation des cookies</h5>
                <p>Dès leur accès sur le site, les internautes sont informés que des informations sont temporairement
                    conservées en mémoire ou sur le disque dur. Notre premier objectif est de faciliter leur navigation
                    sur
                    le
                    site. De même, les internautes peuvent s’opposer à l’enregistrement de cookies en employant des
                    fonctionnalités correspondantes sur leur navigateur. Nous vous avons d’ailleurs indiqués l’ensemble
                    des
                    démarches dans notre page de Charte de protection des données.
                    <br><br>
                    La collecte et le traitement des informations personnelles doivent se faire dans le respect des
                    droits
                    fondamentaux des personnes. Par conséquent, nous nous engageons à une politique de traitement en
                    conformité
                    avec la loi n°78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés.
                    Par ailleurs, tout utilisateur du site dispose d’un droit d’accès, modification, de rectification ou
                    de
                    suppression aux données personnelles le concernant. Il peut exercer ces droits en contactant
                    l’éditeur
                    aux
                    coordonnées indiquées en haut de page.</p>

                <h5>Droit de la propriété intellectuelle</h5>
                <p>L’ensemble de ce site relève de la législation internationale sur le droit d’auteur, le droit des
                    marques
                    et, de façon générale, sur la propriété intellectuelle. Par conséquent, LES FILMS DE PLEIN AIR
                    dispose
                    de la
                    propriété exclusive de ces contenus.
                    <br><br>
                    De même, la reproduction ou représentation, intégrale ou partielle, des pages, des données et de
                    toute
                    autre
                    élément constitutif du site, par quelque procédé ou support que ce soit, est interdite.
                    <br><br>
                    Les marques présentes sur http://filmsdepleinair.org notamment la marque LES FILMS DE PLEIN AIR,
                    ainsi
                    que les logos figurant sur le site sont des marques déposées en France. Toute reproduction totale ou
                    partielle de ces marques ou de ces logos est donc prohibée, au sens de l’article L713-2 du Code de
                    la
                    Propriété Intellectuelle.
                    <br><br>
                    De même, toute utilisation du contenu et de ce site à des fins illégales fera l’objet de poursuites
                    judiciaires à l’égard des contrevenants.</p>
            </section>

            <section class="loi">
                <h4>Loi applicable</h4>
                <p>Le contenu du site est assujetti au droit applicable en France. Tout utilisateur reconnaît la
                    compétence
                    du
                    tribunal compétent de Paris pour tout ce qui concerne le contenu et l’utilisation du site ou les
                    recours
                    en
                    découlant.</p>
            </section>

            <section class="copyright">
                <h4>Copyright</h4>
                <p><strong>
                        Fonds de cartes et données quartiers</strong>: Google Map
                </p>
                <p><strong>Contributeurs</strong>: OpenClassrooms</p>
                <p><strong>Crédits photos</strong>: Pixels</p>
                <p><strong>Crédits vidéos</strong>: Pixels et Youtube</p>
            </section>
    </main>
    </article>


    <footer class="page-footer font-small bg-dark pt-4">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Les Films de Plein Air</h5>
                    <p class="text-justify text-white">Association "loi 1901", les Films de Plein Air a pour objet de
                        projeter gratuitement des
                        films d'auteur dans des lieux publics. Le premier festival aura lieu du 5 au 8 août 2020
                        dans le Parc Monceau, à Paris.</p>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">A propos</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">L'association</a>
                        </li>
                        <li>
                            <a href="#!">Le Festival</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Films</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="films.html">Liste des films</a>
                        </li>
                        <li>
                            <a href="programmation.html">Programmation</a>
                        </li>
                        <li>
                            <a href="form.html" target="_blank">Réserver</a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Actualités</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Les dernières actualités</a>
                        </li>
                        <li>
                            <a href="#!">Archives</a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto">
                    <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-white">Rejoignez-nous</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Devenir bénévole</a>
                        </li>
                        <li>
                            <a href="#!">Devenir adhérent</a>
                        </li>
                        <li>
                            <a href="#!">Devenir partenaire</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
                <h5 class="mb-1 text-white">Suivez-nous !</h5>
            </li>
            <li class="list-inline-item">
                <a href="contact.html" class="btn btn-dark btn-rounded suivez__nous">S'inscrire à notre Newsletter</a>
            </li>
        </ul>
        <hr>
        <ul class="list-unstyled list-inline text-center text-white">
            <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                    <i class="fab fa-facebook-f"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-instagram mx-1">
                    <i class="fab fa-instagram"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                    <i class="fab fa-twitter"> </i>
                </a>
            </li>
        </ul>
        <div class="footer-copyright text-center py-3 text-white">© 2020 Copyright:
            <a href="http://cv.juliemolla.fr/"> Julie Molla</a> | Droits d'auteurs | <a
                href="mentionslegales.html">Mentions légales</a> |
            <a href="rgpd.html">Charte de protection des données et politique de gestion des cookies </a> | Sitemap
        </div>
    </footer>
</body>

</html>